Clipboard++/MainWindow.xaml

<Window x:Class="Clipboard__.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clipboard__"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        mc:Ignorable="d"
        Title="Clipboard++" Height="420" Width="340" ResizeMode="NoResize" Visibility="Visible" SnapsToDevicePixels="True" WindowStartupLocation="Manual" ShowInTaskbar="False" Closing="Window_Closing" Background="#FF787878" Opacity="0.8" WindowStyle="None" AllowsTransparency="True" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Window.Resources>
        <DataTemplate x:Key="cbItemTemplate">
            <Grid Height="60" Margin="0,0,0,0"  HorizontalAlignment="Stretch">
                <Image x:Name="thumbnailImage" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="30" Source="{Binding Image, Mode=OneWay}"/>
                <TextBlock x:Name="previewTextBlock" Margin="50,5,5,22" TextWrapping="Wrap" Text="{Binding Text, Mode=OneWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextTrimming="CharacterEllipsis"/>
                <TextBlock x:Name="dateTextBlock" HorizontalAlignment="Right" Margin="0,0,5,5" TextWrapping="Wrap" Text="{Binding Copytime, Mode=OneWay, StringFormat=g}" VerticalAlignment="Bottom" Height="14" FontSize="9" TextAlignment="Right"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="cbItemsListBox" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource cbItemTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="cbItemsListBox_SelectionChanged" Background="{x:Null}"/>
        <tb:TaskbarIcon IconSource="/images/clipboard.ico" ToolTipText="Clipboard++" Visibility="Visible">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open" Click="Open_Click" />
                    <MenuItem Header="Quit" Click="Quit_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
